## Place your Database configurations here

#Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#hibernate.generate_statistics=true

#MYSQL Properties
##db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://<ipaddress>:<port>/<name of schema> 
#db.username=your database or schema username
#db.password=your database or schema password 

#MariaDB Properties
db.driver= org.mariadb.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chargendb 
db.username=root
db.password=password
